# OpenTelemetry

./: Observe.OpenTelemetry.sln  README.md  docker-compose.yaml
Observe.OpenTelemetry.AppA/: Observe.OpenTelemetry.AppA.csproj  Program.cs  WeatherForecast.cs
Observe.OpenTelemetry.AppA/Controllers/: PersonController.cs  WeatherForecastController.cs
Observe.OpenTelemetry.AppA/Properties/: launchSettings.json
Observe.OpenTelemetry.AppB/: Observe.OpenTelemetry.AppB.csproj  Program.cs  WeatherForecast.cs
Observe.OpenTelemetry.AppB/Controllers/: PersonController.cs  WeatherForecastController.cs
Observe.OpenTelemetry.AppB/Migrations/: 20221222141348_init.Designer.cs  20221222141348_init.cs  PersonDbContextModelSnapshot.cs
Observe.OpenTelemetry.AppB/Model/: Person.cs  PersonDbContext.cs  PersonRepo.cs
Observe.OpenTelemetry.AppB/Properties/: launchSettings.json
